// Box shadows
// outer
@shadowSmallDark: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
// drop
@shadowDropBottomDark: 0px 4px 10px -4px rgba(0, 0, 0, 0.5);
@shadowDropBottomSmallDark: 0px 5px 6px -6px rgba(0, 0, 0, 0.5);
@shadowDropBottomSmallLight: 0px 2px 2px -2px rgba(255, 255, 255, 0.7);
@shadowDropBottomLight: 0px 2px 4px -2px rgba(255, 255, 255, 0.7);
// drop left
@shadowDropLeftDark: -4px 0px 10px -4px rgba(0, 0, 0, 0.5);
@shadowDropLeftSmallDark: -5px 0px 6px -6px rgba(0, 0, 0, 0.5);
// inset
@shadowInsetTopDark: inset 0px 4px 10px -4px rgba(0, 0, 0, 0.5);
@shadowInsetTopSmallDark: inset 0px 5px 6px -6px rgba(0, 0, 0, 0.5);
@shadowInsetTopSmallLight: inset 0px 2px 2px -2px rgba(255, 255, 255, 0.7);